# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381833124522 443 7fc0a2684f5b8bc18728af4626171638c16415d2 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$menu.class
1381833124062 1720 562d70d1841c8dc3d51d8b1e49710d6d3cd8ac44 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\mycompany\myapp\reserba.class
1372944261730 485 e2016c40bd28bee158c264d36ed3856840940b68 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$dimen.class
1381833124516 465 20d31be1a77f674b4d281bafb83d33ff792dbf87 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$layout.class
1374565790622 1746 85d2bec2ad879a0140fb5db3fe22218872c80995 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\MainActivity$1.class
1372944261727 364 3e3a04575565e59d14693f061eb11b8a0884c8b6 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$attr.class
1381833124067 596 f4d8811cdcbdc9fa5ae9e8b26ce87b1ad6f0d285 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\mycompany\myapp\Socios.class
1372944261794 361 19d1b6f1d775a796e0ae5d0d668a7092caa8855a C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\BuildConfig.class
1374565790664 2699 6f03fd71ed3cc5895657d026d9cfe666f648a886 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\MainActivity.class
1372775571578 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\libs\android-support-v4.jar
1374565790633 4574 c552c863ddad0235c92ef70063e101ff44f86c86 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\MainActivity$ObtenerUsuarios.class
1381833124514 604 d2cb98c6e5bc24a7cb4f4f1970579fa761634b57 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$id.class
1368448746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\libs\gson-2.2.4.jar
1381833124526 455 01b0f957fc58161efbdf3ee90e11463971bc507e C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$style.class
1372944261350 1234 56f3317e4bc44df3d1d9fd3100556b1ace357f8e C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\FusionTables.class
1372944261721 3718 961be330294a318163821af1f07f447772c4b80f C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\TareaConexiones.class
1381833124524 542 317849e2131256aff1b4c588f5458ee539cd863c C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$string.class
1381833124212 1355 ba51c1dcf1a41671627e18a8a53ddf6a5228803e C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\mycompany\myapp\MyOnItemSelectedListener.class
1381833124530 757 129d61b2766f8e1a7a63b9bfc99d6614b3f1bb20 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R.class
1374565790644 594 f6ef416b76d4651711d59e29ce6e337ca5ff35c1 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\MainActivity$Usuarios.class
1372944261730 431 c9841e82d124234e4578c907ca2e4f83e51580f6 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\classes\debug\com\soziedadea\aitasanagus\R$drawable.class
