# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372775571734 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\menu\main.xml
1374660906105 2278 37630b0861ef8eddca2ce9cbd43a9d263852a16e C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\layout\reserba_layout.xml
1372775571484 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values\styles.xml
1372775571687 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\drawable-xxhdpi\ic_launcher.png
1374566549328 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\menu\reserba.xml
1372775571687 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\drawable-xhdpi\ic_launcher.png
1372775571734 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values\dimens.xml
1373552315174 996 0d8b03b15ab96379b14e4a9e19e68e490edb1316 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\layout\activity_main.xml
1372775571734 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values-sw600dp\dimens.xml
1372775571500 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values-v14\styles.xml
1372775571750 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values-sw720dp-land\dimens.xml
1372775571484 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values-v11\styles.xml
1374566549475 289 4e328b44db19ef2115d5eb8c464ae65cc1f4166b C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\values\strings.xml
1372775571687 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\drawable-mdpi\ic_launcher.png
1372775571687 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\src\main\res\drawable-hdpi\ic_launcher.png
