# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372943475469 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\values-v11\values.xml
1374568842312 870 bfc7498fd53cabeb3d0ad0e05b6984f4c4354e56 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\values\values.xml
1374568842292 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\menu\reserba.xml
1374565785687 996 0d8b03b15ab96379b14e4a9e19e68e490edb1316 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\layout\activity_main.xml
1381833117677 2278 37630b0861ef8eddca2ce9cbd43a9d263852a16e C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\layout\reserba_layout.xml
1372943475458 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372943475463 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\menu\main.xml
1372943475456 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372943475471 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\values-sw720dp-land\values.xml
1372943475466 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\values-v14\values.xml
1372943475460 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372943475459 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\AlexIDS\AndroidStudioProjects\AitaSanagusProject\AitaSanagus\build\res\all\debug\drawable-xhdpi\ic_launcher.png
